# android-music-application

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/music/: MainActivity.java  MyAppGlideModule.java  RegisterActivity.java  RegisterFirstStepActivity.java  RegisterMainActivity.java  RegisterSecondStepActivity.java
app/src/main/java/com/music/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterControlActivity.java  SplashActivity.java
app/src/main/java/com/music/adapters/: AlbumSliderAdapter.java  ImageSliderAdapter.java  SongAdapter.java
app/src/main/java/com/music/adapters/song/: SongAdapter.java  SongItemDecoration.java
app/src/main/java/com/music/di/: FirebaseModule.java
app/src/main/java/com/music/fragments/: AlbumSliderFragment.java  ImageSliderFragment.java
app/src/main/java/com/music/models/: Album.java  Artist.java  Collection.java  Song.java
app/src/main/java/com/music/repositories/: AlbumRepository.java  ArtistRepository.java  Repository.java  SongRepository.java  UserRepository.java
app/src/main/java/com/music/ui/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/com/music/ui/chart/: ChartAdapter.java  ChartFragment.java  ChartViewModel.java  SongChartHorizontalAdapter.java  SongChartVerticalAdapter.java
app/src/main/java/com/music/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/music/ui/home/adapters/song/: SongChartVerticalAdapter.java
app/src/main/java/com/music/ui/login/: LoginActivity.java
app/src/main/java/com/music/ui/main/: MainActivity.java
app/src/main/java/com/music/ui/playsong/: CreateNotification.java  MusicPlayerNotification.java  NotificationActionService.java  OnClearFromRecentService.java  PlaySongFragment.java  PlaySongViewModel.java  Playable.java
app/src/main/java/com/music/ui/playsong/background/: MediaPlayerReceiver.java  MediaPlayerService.java
app/src/main/java/com/music/ui/playsong/notification/: MediaPlayerNotification.java  MediaPlayerNotificationReceiver.java  OnClearFromRecentService.java
app/src/main/java/com/music/ui/playsong/playback/: MediaPlayBackService.java
app/src/main/java/com/music/ui/register/: RegisterActivity.java  RegisterControlActivity.java  RegisterViewModel.java
app/src/main/java/com/music/ui/search/: ArtistVerticalArrayAdapter.java  ArtistVerticalRecycleView.java  SearchFragment.java  SearchViewModel.java  SongVerticalArrayAdapter.java  SongVerticalRecycleView.java
app/src/main/java/com/music/ui/search/adapters/: SearchArtistRecyclerViewAdapter.java
app/src/main/java/com/music/ui/setting/: SettingsFragment.java
app/src/main/java/com/music/ui/settings/: SettingsFragment.java
app/src/main/java/com/music/ui/splash/: SplashActivity.java
app/src/main/java/com/music/utils/: NumberUtils.java  ToolbarHelper.java  UiModeUtils.java
app/src/main/java/com/music/views/: ImageSliderAdapter.java  ImageSliderFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterControlActivity.java  RegisterFirstStepActivity.java  RegisterMainActivity.java  RegisterSecondStepActivity.java  SplashActivity.java
app/src/main/res/drawable/: antigravity_people.xml  background_edit_text_dark.xml  ic_facebook_icon.xml  ic_google_icon.xml  ic_outline_pause_circle_light_64.xml  ic_outline_play_circle_light_64.xml  ic_round_music_note_48.xml  pack_musical_notes_with_color.xml  rounded_edit_text_background.xml  splash_background.xml
app/src/main/res/drawable-night/: splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_register.xml  activity_register.xml  activity_register_control.xml  activity_register_first_step.xml  activity_register_second_step.xml  card.xml  card_image_container.xml  chart_song_container.xml  fragment_account.xml  fragment_chart.xml  fragment_home.xml  fragment_image_slider.xml  fragment_play_song.xml  fragment_search.xml  slide_image_container.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml  setting_preferences.xml
app/src/main/res/xml-night/: setting_preferences.xml
app/src/test/java/com/music/: ExampleUnitTest.java
crawlZingMp3/: crawl.js  migration.js  package-lock.json  package.json
migration/: migration.js  package-lock.json  package.json
(+3 files in other folders)
