<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/margin_padding_16dp"
    android:paddingEnd="@dimen/margin_padding_16dp"
    tools:context=".views.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_height"
        android:layout_marginTop="@dimen/margin_padding_16dp"
        android:layout_marginBottom="@dimen/margin_padding_16dp"
        android:drawableStart="@drawable/ic_outline_search_gray_24"
        android:drawablePadding="@dimen/margin_padding_8dp"
        android:ellipsize="end"
        android:hint="@string/input_search_placehodler"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="@dimen/margin_padding_16dp"
        android:paddingRight="@dimen/margin_padding_16dp"
        android:textAlignment="textStart" />

    <fragment
        android:id="@+id/ranking_fragment"
        android:name="com.music.fragments.ImageSliderFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>